<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18043" version="6.1.11">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/материал тура/панорамы/3 Zarechny.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-0.701513</levelpitch>
        <levelroll>-1.22223</levelroll>
        <leveltimestamp>2021-09-13T19:15:13</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>103.1</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-27.45</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>103.1</pan>
          <tilt>-27.45</tilt>
          <fov>70</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2021-09-13T19:15:16</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-06-22T13:08:05</capturedatetime>
        <title>Zarechny</title>
        <description>Zarechny</description>
        <datetime>22.06.2021 13:08</datetime>
        <tags>панорамы</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-269.82</pan>
            <tilt>-74.64</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/6.png</customimage>
          <use3d>0</use3d>
          <width>30</width>
          <height>30</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-348.83</pan>
            <tilt>-10.06</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/6.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-358.03</pan>
            <tilt>-5.9</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/6.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-52.31</pan>
            <tilt>-20.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>video</linktype>
          <linksubtype>videofile</linksubtype>
          <url>D:/материал тура/видео/6 карнавал.mp4</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/12.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-27.02</pan>
            <tilt>-10.01</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/материал тура/фото рус/Инклюзивная парусная регата.jpg</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/2.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-20.35</pan>
            <tilt>-13.75</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point07</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/материал тура/фото рус/Зарыбление Белоярского водохранилища.jpg</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/2.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-259.82</pan>
            <tilt>-35.42</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point08</id>
          <linktype>video</linktype>
          <linksubtype>videofile</linksubtype>
          <url>D:/материал тура/видео/5. Вид с дрона Заречный.mp4</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/3.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-253.33</pan>
            <tilt>-4.82</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point09</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/материал тура/фото рус/Заречный.jpg</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/2.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-259.74</pan>
            <tilt>-5.2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point10</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/материал тура/фото рус/Курчатовские чтения.jpg</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/2.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-265.72</pan>
            <tilt>-5.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point11</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/материал тура/фото рус/Научное шоу.jpg</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/2.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-271.87</pan>
            <tilt>-5.24</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point12</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/материал тура/фото рус/Бульвар Алещенкова.jpg</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/2.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-277.82</pan>
            <tilt>-5.62</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point13</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/материал тура/фото рус/Храм Покрова Божией Матери.jpg</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/2.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-283.7</pan>
            <tilt>-5.49</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point14</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/материал тура/фото рус/Цветущий атомград.jpg</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/2.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-13.21</pan>
            <tilt>-16.49</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point15</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/материал тура/фото рус/Бассейн «Нептун».jpg</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/2.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/материал тура/панорамы/4 Aleshchenkov boulevard.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-5.56</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>5.57</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-09-13T19:15:27</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-06-22T13:08:05</capturedatetime>
        <title>Aleshchenkov boulevard</title>
        <description>Aleshchenkov boulevard</description>
        <datetime>22.06.2021 13:08</datetime>
        <tags>панорамы</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-355.88</pan>
            <tilt>24.37</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/9.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/материал тура/панорамы/5 Cathedral of the Protection.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0.673158</levelpitch>
        <levelroll>-1.04666</levelroll>
        <leveltimestamp>2021-09-13T19:16:16</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>155.25</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>23.46</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-09-13T19:16:20</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-06-22T13:08:05</capturedatetime>
        <title>Cathedral of the Protection</title>
        <description>Cathedral of the Protection</description>
        <datetime>22.06.2021 13:08</datetime>
        <tags>панорамы</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-175.97</pan>
            <tilt>32.36</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/9.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/материал тура/панорамы/6 central square.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>162.52</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.54</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-09-13T19:16:42</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-06-22T13:08:05</capturedatetime>
        <title>central square</title>
        <description>central square</description>
        <datetime>22.06.2021 13:08</datetime>
        <tags>панорамы</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-191.55</pan>
            <tilt>12.49</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/материал тура/проекты тура/иконки/9.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <start>node3</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>C:/tyr/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1440</tilesize>
        <filename>C:/tyr/pano.xml</filename>
        <skinfile>simplex_v6 _mine.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
